<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TruckTracking</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../src/assets/images/favIcon.png">
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyALFx098nMlc-gS5q00ebSGHhhklvxjhQs"></script> -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBNWfYX5eKSW0KMsXqv16ZkZRJ371GDTBM"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>